<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Where We Landing, Boys?</title>
<style>
	html {font-family:"bigblack";background-color:#070606;background-image:url("wwlbbg2.png");background-repeat: no-repeat;background-size: auto 100%;background-position: center;color:white;}
	@font-face { font-family: bigblack; src: url('BurbankBigCondensed-Black.otf'); }
	h1 {font-family:"bigblack";text-shadow: 0px 6px 7px rgba(0, 0, 0, 0.41);}
	h2 {font-family:"bigblack";text-shadow: 0px 6px 7px rgba(0, 0, 0, 0.41);}
	h3 {font-family:"bigblack";text-shadow: 0px 6px 7px rgba(0, 0, 0, 0.41);}
	#myText {font-family:"bigblack";text-shadow: 0px 6px 7px rgba(0, 0, 0, 0.41);font-size:150px;animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;}
	a {color:white;}
	#middlebox {text-align:center;margin-top: 18%;}
	@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
#myText2 {font-family:"bigblack";text-shadow: 0px 6px 7px rgba(0, 0, 0, 0.41);font-size:150px;animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;}
	#middlebox {text-align:center;margin-top: 18%;}
	@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
</style>
<script>
function myFunction() {
	var myArray = ['A','B','C','D','E','F','G','H','I','J'];   
    var rand = myArray[Math.floor(Math.random() * myArray.length)];
    document.getElementById("myText").innerHTML = rand;
	var myArray2 = ['1','2','3','4','5','6','7','8','9','10'];   
    var rand2 = myArray2[Math.floor(Math.random() * myArray2.length)];
    document.getElementById("myText2").innerHTML = rand2;
}
</script>
</head>
<body onload="myFunction()">
	<div id="middlebox">
		<h1>"Where we landing boys?"</h1>
		<h2 style="margin-top:-20px;">Coordinate Edition</h2>
		<span id="myText"></span>
		<span id="myText2"></span>
		<h2 onclick="myFunction()" style="cursor:pointer;user-select: none;">Re-Roll</h2>
		<a href="index.html">
			<h3 style="cursor:pointer;user-select: none;">Normal Edition<h3>
		</a>
		<h3>www.WhereWeLanding.net</h3>
	</div>
	<div style="position:fixed;bottom:0px;right:0px;width:250px;height:125px;">
		<span style="line-height:125px;">Created by Acetti</span>
		<img src="lr.png" style="width:125px;height:125px;right:0px;float:right;draggable:false;">
	</div>
</body>
</html>