<html>
<head>
<title>Where We Landing, Boys?</title>
<style>
	html {background-color:black;background-image:url("wwlbbg.png");background-repeat: no-repeat;background-size: 100% 100%;color:white;}
	@font-face { font-family: bigblack; src: url('BurbankBigCondensed-Black.otf'); }
	h1 {font-family:"bigblack";text-shadow: 0px 6px 7px rgba(0, 0, 0, 0.41);}
	h3 {font-family:"bigblack";text-shadow: 0px 6px 7px rgba(0, 0, 0, 0.41);}
	#myText {font-family:"bigblack";text-shadow: 0px 6px 7px rgba(0, 0, 0, 0.41);font-size:150px;animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;}
	#middlebox {text-align:center;margin-top: 18%;}
	@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
</style>
<script>
function myFunction() {
	var myArray = ['Junk Junction', 'Haunted Hills', 'Anarchy Acres', 'Risky Reels', 'Pleasant Park', 'Tomato Town', 'Wailing Woods', 'Loot Lake', 'Snobby Shores', 'Tilted Towers', 'Dusty Divot', 'Lonely Lodge', 'Retail Row', 'Greasy Grove', 'Shifty Shafts', 'Salty Springs', 'Fatal Fields', 'Moisty Mire', 'Flush Factory', 'Lucky Landing'];   
    var rand = myArray[Math.floor(Math.random() * myArray.length)];
    document.getElementById("myText").innerHTML = rand;
}
</script>
</head>
<body onload="myFunction()">
	<div id="middlebox">
		<h1>"Where we landing boys?"</h1>
		<span id="myText"></span>
		<h3>www.WhereWeLanding.net</h3>
	</div>
</body>
</html>